Toyota blue SEDAN GAS_ENGINE 9.5 500 2WD 25000 0
Honda red SPORTS GAS_ENGINE 9.2 450 2WD 30000 0
Kia white MINIVAN GAS_ENGINE 9.7 550 2WD 20000 0
BMW black SEDAN GAS_ENGINE 9.6 600 AWD 55000 0
Tesla red SEDAN ELECTRIC_MOTOR 9.1 425 AWD 85000 30
Chevy red MINIVAN GAS_ENGINE 9.25 475 2WD 40000 0
ChevyVolt green SEDAN ELECTRIC_MOTOR 8.9 375 AWD 37000 45
Bentley black SEDAN GAS_ENGINE 9.8 575 2WD 150000 0
NissanLeaf green SEDAN ELECTRIC_MOTOR 8.8 325 AWD 32000 55
AE86 white SUV GAS_ENGINE 8.5 450 2WD 17000 0
MonteCarlo black SEDAN GAS_ENGINE 8.3 400 2WD 5000 0
Mercedes green SPORTS GAS_ENGINE 8.9 800 2WD 150000 0
Volvo red SEDAN GAS_ENGINE 9.0 540 AWD 35000 0
MysteryMachine teal MINIVAN GAS_ENGINE 9.1 650 AWD 100000 0
OldCivic orange SEDAN GAS_ENGINE 9.5 135 2WD 2100 0
Yorker cream SEDAN GAS_ENGINE 8.0 250 2WD 3000 0
RezvaniTank silver SUV GAS_ENGINE 9.9 850 AWD 2000000 0
MoonBuggy silver SUV ELECTRIC_MOTOR 10.0 860 AWD 5000000 120
Cadillac black SPORTS GAS_ENGINE 9.4 510 AWD 60000 0
AudiTTS silver SPORTS GAS_ENGINE 9.6 720 AWD 70000 0
L37Stradale blue SEDAN GAS_ENGINE 8.8 500 2WD 40000 0
NissanGTR white SPORTS GAS_ENGINE 8.9 600 2WD 65000 0
OptimusPrime red SUV ELECTRIC_MOTOR 10.0 10000 AWD 100000000 240
DodgeDurango black SUV GAS_ENGINE 9.3 820 AWD 100000 0
ShermanM1A1 camo SEDAN GAS_ENGINE 10.0 20000 AWD 200000000 0






