Instructions:
1)Extract the archive into a directory
2)Open CMD or Terminal and navigate to the directory you extracted the program to
3)Compile every .java file
4)Run CarDealershipSimulator

All programs compile successfully

All of the required functionality works perfectly. This includes:
-Listing cars
-Adding cars to dealership
-Buying cars
-Returning cars
-Applying search filters
-Sorting the cars in the dealership
-All SALES commands
-Quitting

Note: BUY and FPR take in numbers. Write them after the command separated by a space
Ex. BUY 4, FPR 50000 100000, etc.

Note: RET now returns a car given the transaction id of the buy transaction associated with the car.
For example, if the transaction id was 123 when you bought the car you want to return, type RET 123

If you enter any invalid inputs, the exception handler will print an angry message but you can continue to enter command after
